# Kafka-connect-custom-image

./: .gitignore  Dockerfile  README.md  pom.xml
